You can fill this bags folder by downloading everything on Google Drive that I have provided.
After downloading all the files on the download list, you can copy all the files into the "bags" folder

Link :
https://drive.google.com/drive/folders/1_t5fX5yIqY-y6sAifY8pVWX4O9LCK5R2?usp=sharing
you can fill this bags folder by downloading everything on google drive that i have provided

download list:
2017-06-08-15-52-45_3.bag
2017-06-08-15-51-45_2.bag
2017-06-08-15-50-45_1.bag
2017-06-08-15-49-45_0.bag
same_position.bag
